<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <EditText
            android:id="@+id/edit_target_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="ID (VD: SV001)" />

        <GridLayout
            android:id="@+id/color_grid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:columnCount="4"
            android:padding="8dp" />

    </LinearLayout>

</ScrollView>