<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/nav_a01"
            android:title="A01" />

        <item
            android:id="@+id/nav_a02"
            android:title="A02" />

        <item
            android:id="@+id/nav_a03"
            android:title="A03" />

        <item
            android:id="@+id/nav_a04"
            android:title="A04" />

        <item
            android:id="@+id/nav_a05"
            android:title="A05" />

    </group>

</menu>